MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=your_minio_bucket_name

POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port 

MLFLOW_EXPERIMENT_NAME=your_experiment_name

JUPYTER_TOKEN=your_jupyter_token
